<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="500dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingTop="15dp"
    android:id="@+id/add_tags_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@drawable/black_bar_border">

<!--    placeholders for actual text fields-->
    <RelativeLayout
        android:id="@+id/add_tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back_to_post_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:letterSpacing="0"
            android:tint="@color/black"
            android:textSize="24sp"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="67dp"
            android:layout_toEndOf="@+id/back_to_post_bottomsheet"
            android:fontFamily="sans-serif"
            android:text="Add Tags"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tag_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margins"
        android:orientation="vertical">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tag_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/solitude"
            android:queryHint="Search tags" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected_tags_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margins"
        android:orientation="vertical" >

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/app_margins" />

        <TextView
            android:id="@+id/currently_selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_tags_section_title"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:textColor="@color/navy"
            android:layout_marginVertical="14dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="flex_start"
            app:justifyContent="flex_start" >

            <include android:id="@+id/selected_tag1"
                layout="@layout/tag_button"
                android:visibility="invisible"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <include android:id="@+id/selected_tag2"
                layout="@layout/tag_button"
                android:visibility="invisible"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margins"
        android:orientation="vertical">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/app_margins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="popular"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/navy"
            android:layout_marginVertical="14dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="12dp">

            <include
                android:id="@+id/tag1"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tag2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag4"
                app:layout_constraintVertical_bias="0.2" />

            <include
                android:id="@+id/tag2"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tag3"
                app:layout_constraintStart_toEndOf="@id/tag1"
                app:layout_constraintTop_toBottomOf="@id/tag5"
                app:layout_constraintVertical_bias="0.2" />

            <include
                android:id="@+id/tag3"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag2"
                app:layout_constraintTop_toBottomOf="@id/tag6"
                app:layout_constraintVertical_bias="0.2"/>

            <include
                android:id="@+id/tag4"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/tag5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

            <include
                android:id="@+id/tag5"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

            <include
                android:id="@+id/tag6"
                layout="@layout/tag_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>

