<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="500dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@android:color/darker_gray">


<!--    placeholders for actual text fields-->
    <RelativeLayout
        android:id="@+id/post_and_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/close_post_modal_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:letterSpacing="0"
            android:text="X"
            android:textSize="24sp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="POST"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mind_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5">

        <EditText
            android:id="@+id/post_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="What's on your mind?"
            android:inputType="textMultiLine" />

    </LinearLayout>

</LinearLayout>

